<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SIGN UP"
        android:textSize="25dp"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtuserdk"
        android:layout_width="401dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:hint="User"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtpassdk"
        android:layout_width="400dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:hint="*****"
        android:textSize="20dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtuserdk" />

    <Button
        android:id="@+id/btcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpassdk"
        android:text="create"/>

    <Button
        android:id="@+id/btchuyensignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpassdk" />
</androidx.constraintlayout.widget.ConstraintLayout>